{
  "name": "micro-frontend-container-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.3",
    "@testing-library/user-event": "^10.1.0",
    "@types/history": "^4.7.5",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.7",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "cb-react-micro-frontend": "^0.0.26",
    "cb-react-micro-frontend-override": "^0.0.4",
    "history": "^4.10.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.6.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "yarn build:sw && yarn build:app",
    "build:app": "react-app-rewired build",
    "build:sw": "tsc -p serviceWorkers",
    "eject": "react-scripts eject",
    "start": "react-app-rewired start",
    "test": "react-app-rewired test",
    "type-check": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-react-ts": "^2.1.0",
    "react-app-rewired": "^2.1.5"
  },
  "config-overrides-path": "node_modules/cb-react-micro-frontend-override",
  "engines": {
    "node": ">= 12.0.0"
  }
}
